<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0YzltlEcUcMh/tocw4yllBw9RAk1p69jT" crossorigin="anonymous">
        <title>Formulario de Registro</title>
        <style>
            body {
                background-color: #fce4ec; 
            }
            .form-container {
                background-color: #fff; 
                border-radius: 15px; 
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
                padding: 40px; 
                max-width: 400px; 
                margin: auto; 
            }
            h1 {
                font-size: 24px; 
                color: #d81b60; 
                margin-bottom: 30px; 
            }
            .form-label {
                font-weight: bold; 
                color: #880e4f; 
            }
            .form-control {
                border-radius: 10px; 
                border: 1px solid #d81b60; 
            }
            .form-control:focus {
                border-color: #c2185b; 
                box-shadow: 0 0 5px rgba(210, 27, 96, 0.5); 
            }
            .btn-primary {
                background-color: #d81b60; 
                border: none; 
            }
            .btn-primary:hover {
                background-color: #c2185b; 
            }
        </style>
    </head>
    <body class="d-flex justify-content-center align-items-center" style="height: 100vh;">
        <div class="form-container">
            <form action="/guardar" method="post" th:object="${usuario}" class="w-100">
                <h1>Formulario de Registro</h1>
                <div class="mb-3">
                    <label for="nombre" class="form-label">Nombre:</label>
                    <input type="text" class="form-control" id="nombre" name="nombre" th:field="*{nombre}" required />
                </div>
                <div class="mb-3">
                    <label for="correo" class="form-label">Correo:</label>
                    <input type="email" class="form-control" id="correo" name="correo" th:field="*{correo}" required />
                </div>

                <div class="text-center">
                    <button class="btn btn-primary w-100" type="submit">Enviar</button> 
                </div>
            </form>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>